library project Net_Time is
   Version := "0.1";

   --  type Build_Type is ("linux", "bsd", "windows", "macosx");
   type Mode_Type is ("debug", "release");

   Mode  : Mode_Type  := external ("NET_TIME_MODE", "debug");
   --  Build : Build_Type := external ("NET_TIME_BUILD", "linux");

   package Compiler is
      Common_Switches := ("-ffunction-sections", "-fdata-sections", "-fpic");
      C_Switches      := ();
      Ada_Switches    := ("-gnat2012", "-gnata", "-gnato", "-gnatE",
                          "-gnaty", "-gnaty-s", "-gnatyO", "-gnatyM120", "-gnatyO",
                          "-gnatwu");

      case Mode is
         when "debug" =>
            Common_Switches := Common_Switches & ("-O0", "-g");

         when "release" =>
            Common_Switches := Common_Switches & ("-O2");
      end case;

      for Default_Switches ("C") use Common_Switches & C_Switches;
      for Default_Switches ("Ada") use Common_Switches & Ada_Switches;
   end Compiler;

   for Source_Dirs     use ("../../src");
   for Object_Dir      use "gen/" & Mode & "/.obj";
   for Library_ALI_Dir use "gen/" & Mode & "/.obj/ali";
   for Library_Dir     use "gen/" & Mode;
   for Library_Name    use "net_time";
   for Library_Version use "libnet_time.so." & Version;
   for Library_Kind    use "static";
end Net_Time;
